/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../MatchupTree */

/*! ../shuffle */

/*! ../things.json */

/*! ./App */

/*! ./Arrow */

/*! ./Bracket */

/*! ./Bracket-Input */

/*! ./Cell */

/*! ./Cell-select */

/*! ./Footer */

/*! ./Matchup */

/*! ./MiddleDivider */

/*! ./Round */

/*! ./Winner */

/*! ./bracketHelper */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App */

/*! ./highlight */

/*! ./matchupHelper */

/*! object-assign */

/*! react */

/*! react-dom */

/*! scheduler */

/*! scheduler/tracing */

/*!***************************!*\
  !*** ./scripts/index.tsx ***!
  \***************************/

/*!****************************!*\
  !*** ./scripts/shuffle.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./scripts/things.json ***!
  \*****************************/

/*!********************************!*\
  !*** ./scripts/MatchupTree.ts ***!
  \********************************/

/*!************************************!*\
  !*** ./scripts/components/App.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./scripts/components/Cell.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./scripts/components/Arrow.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./scripts/components/Round.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./scripts/components/Footer.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./scripts/components/Winner.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./scripts/components/Bracket.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./scripts/components/Matchup.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./scripts/components/highlight.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./scripts/components/Cell-select.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./scripts/components/bracketHelper.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./scripts/components/matchupHelper.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./scripts/components/Bracket-Input.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./scripts/components/MiddleDivider.tsx ***!
  \**********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
